# OfficerBossProject

./: ProjectJourney.md  Readme.md
Backend/ApproverListService/: .project  Readme.md  pom.xml
Backend/ApproverListService/src/main/docker/: Dockerfile
Backend/ApproverListService/src/main/java/main/: Application.java
Backend/ApproverListService/src/main/java/main/model/: ApproverList.java
Backend/ApproverListService/src/main/java/main/rest/: ApproverListRest.java
Backend/ApproverListService/src/main/java/mongodb/dao/: ApproverListDAO.java  ApproverListDAOImpl.java
Backend/ApproverListService/src/main/java/mongodb/main/: MongoDBMain.java
Backend/ApproverListService/src/main/resources/: spring.xml
Backend/DocumentService/: .classpath  Readme.md  pom.xml
Backend/DocumentService/src/main/java/main/: Application.java  ApplicationConfig.java
Backend/DocumentServiceV2/: .project  pom.xml
Backend/DocumentServiceV2/src/main/java/main/: Application.java  ApplicationConfig.java
Backend/DocumentServiceV2/src/main/resources/: spring.xml
Backend/FileService/: .project  Readme.md  pom.xml
Backend/FileService/src/main/java/main/: Application.java  ApplicationConfig.java
Backend/FileService/src/main/java/main/model/: File.java  MyFile.java  MyFileWithoutIS.java
Backend/FileService/src/main/java/main/rest/: FileRest.java  UploadFileService.java
Backend/FileService/src/main/java/mongodb/dao/: FileDAO.java  FileDAOImpl.java
Backend/FileService/src/main/java/mongodb/main/: MongoDBMain.java  SpringMongoConFig.java  SpringMongoConfig.java
Backend/FileService/src/main/resources/: spring.xml
Backend/FolderService/: .classpath  .project  Readme.md  pom.xml
Backend/FolderService/src/main/java/main/: Application.java
Backend/FolderService/src/main/java/main/model/: Folder.java
Backend/FolderService/src/main/java/main/model/folderstatus/: Completed.java  Empty.java  FolderStatus.java  InProgress.java  Incompleted.java  Unpublished.java
Backend/FolderService/src/main/java/main/rest/: FolderRest.java
Backend/FolderService/src/main/java/mongodb/dao/: FolderDAO.java  FolderDAOImpl.java
Backend/FolderService/src/main/java/mongodb/main/: MongoDBMain.java
Backend/FolderService/src/main/resources/: spring.xml
Backend/OfficerBossMiddleLayer/: .classpath  .project  pom.xml
Backend/OfficerBossMiddleLayer/src/main/java/main/: Application.java
Backend/PublishDocument/: .project  Readme.md  pom.xml
Backend/PublishDocument/src/main/java/main/: Application.java
Backend/PublishDocument/src/main/resources/: spring.xml
Backend/ReviewService/: Readme.md  pom.xml
Backend/ReviewService/src/main/java/main/: Application.java  SimpleCORSFilter.java
Backend/ReviewService/src/main/resources/mongodb/: Spring-MongoDB.xml
Backend/ReviewService/src/main/resources/mysql/: Spring-Datasource.xml  Spring-MySQL.xml  (+1 more)
Backend/UserService/: Readme.md  pom.xml
Backend/UserService/src/main/resources/: spring.xml
DocumentService/: .project
DocumentService/src/main/resources/: spring.xml
Frontend/: Readme.md  config.xml
Frontend/www/: index.html
Frontend/www/css/: style.css
Frontend/www/js/: app.js  controllers.js
Frontend/www/js/controllers/: adddoc.js  appctrl.js  dashboard.js  docdetail.js  doclist.js  doclistforboss.js  docreview.js  editdoc.js  fileupload.js  folderlist.js  history.js  login.js  org.js  publishdoc.js  register.js
Frontend/www/js/directives/: orggraph.js  showwhen.js
Frontend/www/js/factory/: approverlist.js  document.js  file.js  folder.js  publishdoc.js  review.js  user.js
Frontend/www/js/services/: document.js  file.js  folder.js  path.js  review.js
Frontend/www/templates/: adddoc.html  dashboard.html  docdetail.html  doclist.html  editdoc.html  folderlist.html  forgotpw.html  graph.html  graph.json  history.html  login.html  menu.html  org.html  orgSelectedList.html  register.html  review.html  testaddfile.html
Frontend/www/templates/boss/: doclist.html  review.html
Frontend/www/templates/document/: adddoc.html  docdetail.html  doclist.html  editdoc.html  history.html
Frontend/www/templates/publish/: doclist.html  first.html
FrontendV2/: ionic.project  package.json
FrontendV2/www/: index.html
FrontendV2/www/css/: style.css
FrontendV2/www/js/: app.js  controllers.js
FrontendV2/www/js/controllers/: adddoc.js  approver.js  docdetail.js  doclist.js  doclistforboss.js  docreview.js  editdoc.js  forgotpw.js  history.js  org.js  preferences.js  publishdoc.js
FrontendV2/www/js/directives/: orggraph.js
FrontendV2/www/js/factory/: approverlist.js  document.js  folder.js  review.js  user.js
FrontendV2/www/js/services/: document.js  file.js  path.js  publishdoc.js
FrontendV2/www/templates/: forgotpw.html  menu.html  org.html  orgSelectedList.hml  preferences.html  register.html  testaddfile.html
FrontendV2/www/templates/boss/: doclist.html  review.html
FrontendV2/www/templates/document/: adddoc.html  approver.html  docdetail.html  editdoc.html
FrontendV2/www/templates/publish/: doclist.html
FrontendWithMiddleLayer/: Readme.md
FrontendWithMiddleLayer/www/: index.html
FrontendWithMiddleLayer/www/js/controllers/: adddoc.js  appctrl.js  docdetail.js  doclist.js  doclistforboss.js  docreview.js  history.js  login.js  register.js
FrontendWithMiddleLayer/www/js/factory/: file.js
FrontendWithMiddleLayer/www/js/services/: folder.js  path.js  review.js
FrontendWithMiddleLayer/www/templates/: login.html  menu.html  register.html
FrontendWithMiddleLayer/www/templates/boss/: review.html
FrontendWithMiddleLayer/www/templates/document/: adddoc.html  docdetail.html  doclist.html  history.html
MiddleLayer/: index.js  package.json
OfficerBossFrontend/www/: index.html
OfficerBossFrontend/www/js/: app.js  controllers.js
OfficerBossFrontend/www/templates/: adddoc.html  docdetail.html  doclist.html  editdoc.html  menu.html  review.html
OfficerBossFrontend/www/templates/boss/: doclist.html
ReviewService/: .project
ReviewService/src/main/java/main/: Application.java
ReviewService/src/main/resources/: spring.xml
(+65 files in other folders)
